This repo is currently just used as a backup method. 

The script was rushed due to time constraints and needs a PHP class to handle the logic, an Oauth method for logging in to the web service and a front-end interface to initiate it.

